{
    "name": "konecnyjakub/book-component",
    "description": "Simple book component with list of chapters/pages and links to previous and next chapter/page",
    "keywords": [
      "simple", "book", "component", "nette"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Jakub Konečný",
            "email": "jakub.konecny2@centrum.cz",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/konecnyjakub/book-component/",
        "issues": "https://github.com/konecnyjakub/book-component/issues"
    },
    "require": {
        "php": ">=5.6.0",
        "nette/application": "~2.3",
        "nette/utils": "~2.3",
        "latte/latte": "~2.3"
    },
    "require-dev": {
        "nette/tester": "2.0.x-dev as v1.7",
        "mrtnzlml/testbench": "^2.3",
        "nette/robot-loader": "^2.4",
        "tracy/tracy": "^2.4",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "jakub-onderka/php-console-highlighter": "^0.3.2"
    },
    "autoload": {
        "psr-4": {
            "JK\\BookComponent\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
